#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 12 19:15:16 UTC 2019
@default-central-https\://ajitkatta.jfrog.io/ajitkatta/libs-release/.lastUpdated=1570054603218
https\://repo.maven.apache.org/maven2/.lastUpdated=1576178116313
https\://satyasaipavan.jfrog.io/satyasaipavan/libs-release/.error=Could not transfer artifact org.jfrog.buildinfo\:artifactory-maven-plugin\:pom\:2.6.1 from/to central (https\://satyasaipavan.jfrog.io/satyasaipavan/libs-release)\: Access denied to\: https\://satyasaipavan.jfrog.io/satyasaipavan/libs-release/org/jfrog/buildinfo/artifactory-maven-plugin/2.6.1/artifactory-maven-plugin-2.6.1.pom , ReasonPhrase\:Forbidden.
https\://ajitkatta.jfrog.io/ajitkatta/libs-snapshot/.error=Could not transfer artifact org.jfrog.buildinfo\:artifactory-maven-plugin\:pom\:2.6.1 from/to snapshots (https\://ajitkatta.jfrog.io/ajitkatta/libs-snapshot)\: Not authorized , ReasonPhrase\:Unauthorized.
https\://repo.maven.apache.org/maven2/.error=
@default-snapshots-https\://ajitkatta.jfrog.io/ajitkatta/libs-snapshot/.lastUpdated=1570054603336
@default-snapshots-https\://satyasaipavan.jfrog.io/satyasaipavan/libs-snapshot/.lastUpdated=1576178018880
https\://satyasaipavan.jfrog.io/satyasaipavan/libs-snapshot/.error=Could not transfer artifact org.jfrog.buildinfo\:artifactory-maven-plugin\:pom\:2.6.1 from/to snapshots (https\://satyasaipavan.jfrog.io/satyasaipavan/libs-snapshot)\: Access denied to\: https\://satyasaipavan.jfrog.io/satyasaipavan/libs-snapshot/org/jfrog/buildinfo/artifactory-maven-plugin/2.6.1/artifactory-maven-plugin-2.6.1.pom , ReasonPhrase\:Forbidden.
https\://ajitkatta.jfrog.io/ajitkatta/libs-release/.error=Could not transfer artifact org.jfrog.buildinfo\:artifactory-maven-plugin\:pom\:2.6.1 from/to central (https\://ajitkatta.jfrog.io/ajitkatta/libs-release)\: Not authorized , ReasonPhrase\:Unauthorized.
@default-central-https\://satyasaipavan.jfrog.io/satyasaipavan/libs-release/.lastUpdated=1576178018684
